spring.datasource.url=jdbc:postgresql://localhost:5432/quartz
spring.datasource.username=jianxun
spring.datasource.password=rootroot
spring.datasource.driver-class-name=org.postgresql.Driver

self.quartz.properties-name=quartz-dev.properties
