# 集群配置
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
org.quartz.scheduler.instanceName=MyScheduler
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
org.quartz.threadPool.threadCount=50
org.quartz.threadPool.threadPriority=6

#是否加入集群
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.misfireThreshold=60000

# 持久化配置
#调度实例失效的检查时间间隔
org.quartz.jobStore.clusterCheckinInterval=5000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#数据库表前缀
org.quartz.jobStore.tablePrefix=qrtz_
org.quartz.jobStore.useProperties=false